a:1:{s:2:"sq";a:10:{i:0;a:59:{s:2:"id";s:6:"250949";s:7:"part_no";s:12:"AFT27S006NT1";s:8:"part_img";s:5:"1.jpg";s:13:"iceac_part_no";s:0:"";s:12:"manufacturer";s:2:"14";s:6:"series";s:0:"";s:11:"description";s:45:"2.7GHz 6W PLD1.5W   RF Power LDMOS Transistor";s:11:"part_level1";s:1:"2";s:11:"part_level2";s:2:"26";s:11:"part_level3";s:3:"156";s:10:"app_level1";s:1:"0";s:10:"app_level2";s:1:"0";s:10:"package_id";s:1:"0";s:23:"supplier_device_package";s:10:"PLD−1.5W";s:9:"packaging";s:0:"";s:4:"rohs";s:1:"1";s:7:"pb_free";s:1:"N";s:8:"hk_stock";s:4:"3000";s:8:"sz_stock";s:1:"0";s:9:"bpp_stock";s:1:"0";s:13:"bpp_warehouse";s:0:"";s:8:"hk_cover";s:1:"0";s:8:"sz_cover";s:1:"0";s:9:"bpp_cover";s:1:"0";s:12:"supplier_moq";s:1:"0";s:3:"moq";s:4:"1000";s:3:"mpq";s:4:"1000";s:11:"break_price";s:8:"1000|4.5";s:9:"mpq_price";s:7:"0.00000";s:15:"break_price_rmb";s:0:"";s:13:"mpq_price_rmb";s:7:"0.00000";s:11:"price_valid";s:1:"0";s:15:"price_valid_rmb";s:1:"0";s:10:"show_price";s:1:"0";s:8:"can_sell";s:1:"0";s:18:"surplus_stock_sell";s:1:"0";s:20:"special_break_prices";s:0:"";s:9:"lead_time";s:3:"19W";s:12:"lead_time_cn";s:15:"2-3个工作日";s:12:"lead_time_hk";s:15:"2-3个工作日";s:9:"datasheet";s:68:"http://cache.freescale.com/files/rf_if/doc/data_sheet/AFT27S006N.pdf";s:10:"restricted";s:1:"0";s:10:"parameters";s:395:"Class|AB;Die Technology|LDMOS;Efficiency (Typ) (%)|20.2;Frequency (Max) (MHz)|2700;Frequency Band (Min-Max) (MHz)|728 to 2700;Matching|I/O;Output Power (Typ) (W) @ Intermodulation Level at Test Signal|0.76 @ AVG;P1dB (Typ) (W)|6;Power Gain (Typ) (dB) @ f (MHz)|22.5 @ 2170;Sample Exception Availability|Y;Supply Voltage (Typ) (V)|28;Test Signal|W-CDMA;Thermal Resistance (Spec) (°CW)|3.4;<br />";s:8:"overview";s:140:"This 28.8 dBm RF power LDMOS transistor is designed for cellular base
station applications covering the frequency range of 728 to 2700 MHz.";s:8:"datecode";s:0:"";s:8:"integral";s:1:"0";s:6:"rebate";s:0:"";s:3:"ats";s:1:"1";s:3:"sap";s:1:"0";s:7:"samples";s:1:"0";s:6:"staged";s:1:"0";s:9:"noinquiry";s:1:"0";s:7:"created";s:1:"0";s:8:"modified";s:10:"1402016957";s:10:"created_by";s:0:"";s:11:"modified_by";s:0:"";s:6:"status";s:1:"1";s:9:"lifecycle";s:0:"";s:4:"eccn";s:0:"";}i:1;a:59:{s:2:"id";s:5:"91240";s:7:"part_no";s:15:"LM75BIMM-3/NOPB";s:8:"part_img";s:9:"LM75B.jpg";s:13:"iceac_part_no";s:0:"";s:12:"manufacturer";s:2:"23";s:6:"series";s:5:"LM75B";s:11:"description";s:19:"DIGITAL TEMP SENSOR";s:11:"part_level1";s:1:"7";s:11:"part_level2";s:2:"37";s:11:"part_level3";s:3:"244";s:10:"app_level1";s:1:"1";s:10:"app_level2";s:1:"0";s:10:"package_id";s:1:"0";s:23:"supplier_device_package";s:5:"VSSOP";s:9:"packaging";s:11:"Tape & Reel";s:4:"rohs";s:1:"0";s:7:"pb_free";s:1:"N";s:8:"hk_stock";s:1:"0";s:8:"sz_stock";s:4:"4000";s:9:"bpp_stock";s:1:"0";s:13:"bpp_warehouse";s:0:"";s:8:"hk_cover";s:1:"0";s:8:"sz_cover";s:1:"0";s:9:"bpp_cover";s:1:"0";s:12:"supplier_moq";s:1:"0";s:3:"moq";s:4:"1000";s:3:"mpq";s:4:"1000";s:11:"break_price";s:18:"1000|0.7210785484;";s:9:"mpq_price";s:7:"0.72108";s:15:"break_price_rmb";s:0:"";s:13:"mpq_price_rmb";s:7:"0.00000";s:11:"price_valid";s:1:"0";s:15:"price_valid_rmb";s:1:"0";s:10:"show_price";s:1:"1";s:8:"can_sell";s:1:"0";s:18:"surplus_stock_sell";s:1:"0";s:20:"special_break_prices";s:0:"";s:9:"lead_time";s:2:"6W";s:12:"lead_time_cn";s:15:"2-3个工作日";s:12:"lead_time_hk";s:15:"2-3个工作日";s:9:"datasheet";s:31:"http://www.ti.com/lit/gpn/lm75b";s:10:"restricted";s:1:"0";s:10:"parameters";s:592:"Supply Voltage 
	                                        (Max)
	                                        (V)|5.5;
Interface|2-Wire, I2C;
Iq 
	                                        (Typ)
	                                        (uA)|250;
Pin/Package|8SOIC, 8VSSOP;
Approx. Price (US$)|0.70 | 1ku;
Operating Temperature Range  
	                                        (C)|-55 to 125;
Sensor Type|Local;
Local Sensor Accuracy 
	                                        (Max)
	                                        (+/- C)|2;
Special Features|Thermal Watchdog;
Fault Queue|Yes;";s:8:"overview";s:0:"";s:8:"datecode";s:12:"2011 (1124 )";s:8:"integral";s:1:"0";s:6:"rebate";s:0:"";s:3:"ats";s:1:"1";s:3:"sap";s:1:"0";s:7:"samples";s:1:"0";s:6:"staged";s:1:"1";s:9:"noinquiry";s:1:"0";s:7:"created";s:1:"0";s:8:"modified";s:10:"1402017942";s:10:"created_by";s:0:"";s:11:"modified_by";s:0:"";s:6:"status";s:1:"1";s:9:"lifecycle";s:0:"";s:4:"eccn";s:0:"";}i:2;a:59:{s:2:"id";s:5:"63262";s:7:"part_no";s:13:"TW6816-LA1-GR";s:8:"part_img";s:0:"";s:13:"iceac_part_no";s:0:"";s:12:"manufacturer";s:1:"7";s:6:"series";s:6:"TW6816";s:11:"description";s:60:"4 CH Audio/ Video Decoders with 66MHz Pci Interface, 12x12 L";s:11:"part_level1";s:1:"1";s:11:"part_level2";s:2:"20";s:11:"part_level3";s:3:"116";s:10:"app_level1";s:1:"0";s:10:"app_level2";s:1:"0";s:10:"package_id";s:1:"0";s:23:"supplier_device_package";s:40:"100 LEAD LQFP (12x12mm) (1.0mm LEAD LENG";s:9:"packaging";s:4:"Tray";s:4:"rohs";s:1:"1";s:7:"pb_free";s:1:"N";s:8:"hk_stock";s:1:"0";s:8:"sz_stock";s:1:"0";s:9:"bpp_stock";s:1:"0";s:13:"bpp_warehouse";s:0:"";s:8:"hk_cover";s:1:"0";s:8:"sz_cover";s:1:"0";s:9:"bpp_cover";s:1:"0";s:12:"supplier_moq";s:3:"119";s:3:"moq";s:3:"119";s:3:"mpq";s:3:"119";s:11:"break_price";s:10:"119|14.63;";s:9:"mpq_price";s:8:"14.63000";s:15:"break_price_rmb";N;s:13:"mpq_price_rmb";N;s:11:"price_valid";N;s:15:"price_valid_rmb";N;s:10:"show_price";s:1:"1";s:8:"can_sell";s:1:"0";s:18:"surplus_stock_sell";s:1:"0";s:20:"special_break_prices";N;s:9:"lead_time";s:5:"8-12W";s:12:"lead_time_cn";N;s:12:"lead_time_hk";N;s:9:"datasheet";s:70:"http://www.intersil.com/content/dam/Intersil/documents/fn77/fn7753.pdf";s:10:"restricted";s:1:"0";s:10:"parameters";s:325:"Parameters|TW6816;# of Devices/ Channels|4;Resolution|D1;Video DAC|No;# of Inputs|16;Comb Filter|2D;Interface Type|PCI - BT.656;Typical Weight (gm)|0.504;Pin Count|100;Peak Temp (°C)|235;Lead Free Peak Temp (°C)|260;Width (MM)|12.00;Length (MM)|12.00;Max Height (MM)|1.60;Pitch (MM)|0.40;Family|LQFP;Body Thickness (MM)|NA;";s:8:"overview";s:0:"";s:8:"datecode";s:0:"";s:8:"integral";s:1:"0";s:6:"rebate";s:0:"";s:3:"ats";s:1:"0";s:3:"sap";s:1:"0";s:7:"samples";s:1:"0";s:6:"staged";s:1:"0";s:9:"noinquiry";s:1:"0";s:7:"created";s:1:"0";s:8:"modified";s:1:"0";s:10:"created_by";s:0:"";s:11:"modified_by";s:0:"";s:6:"status";s:1:"1";s:9:"lifecycle";s:0:"";s:4:"eccn";s:0:"";}i:3;a:59:{s:2:"id";s:5:"35961";s:7:"part_no";s:6:"AO3460";s:8:"part_img";s:11:"SOT23-3.jpg";s:13:"iceac_part_no";s:0:"";s:12:"manufacturer";s:2:"27";s:6:"series";s:7:"MOSFETS";s:11:"description";s:34:"MOSFETS N Channel 60V 0.5A SOT23-3";s:11:"part_level1";s:1:"2";s:11:"part_level2";s:2:"26";s:11:"part_level3";s:3:"156";s:10:"app_level1";s:1:"0";s:10:"app_level2";s:1:"0";s:10:"package_id";s:1:"0";s:23:"supplier_device_package";s:7:"SOT23-3";s:9:"packaging";s:9:"Tape&Reel";s:4:"rohs";s:1:"1";s:7:"pb_free";s:1:"N";s:8:"hk_stock";s:1:"0";s:8:"sz_stock";s:1:"0";s:9:"bpp_stock";s:1:"0";s:13:"bpp_warehouse";s:0:"";s:8:"hk_cover";s:1:"0";s:8:"sz_cover";s:1:"0";s:9:"bpp_cover";s:1:"0";s:12:"supplier_moq";s:4:"3000";s:3:"moq";s:4:"3000";s:3:"mpq";s:4:"3000";s:11:"break_price";s:24:"3000|0.0449333333333333;";s:9:"mpq_price";s:7:"0.07695";s:15:"break_price_rmb";N;s:13:"mpq_price_rmb";N;s:11:"price_valid";N;s:15:"price_valid_rmb";N;s:10:"show_price";s:1:"0";s:8:"can_sell";s:1:"0";s:18:"surplus_stock_sell";s:1:"0";s:20:"special_break_prices";N;s:9:"lead_time";s:4:"L13W";s:12:"lead_time_cn";s:15:"2-3个工作日";s:12:"lead_time_hk";s:15:"2-3个工作日";s:9:"datasheet";s:42:"http://aosmd.com/pdfs/datasheet/AO3460.pdf";s:10:"restricted";s:1:"0";s:10:"parameters";s:527:"Status|Full Production;Replacement Part|;Configuration|Single;Popular Application|Load Switch;Type|N;ESD Diode|Yes;Schottky Diode|No;Schottky Type|;VDS (V)|60;VGS (±V)|20;ID (A) 25°C|0.5;ID (A) 70°C|1.6;PD (W) 25°C|1.4;PD (W) 70°C|0.9;RDS(ON) (mΩ max) at VGS=10V|1700;RDS(ON) (mΩ max) at VGS=4.5V|2000;RDS(ON) (mΩ max) at VGS=2.5V|;RDS(ON) (mΩ max) at VGS=1.8V|;RDS(ON) (mΩ max) at VGS=1.5V|;RDS(ON) (mΩ max) at VGS=1.2V|;VGS(th) (max V)|1.7;Ciss(pF)|22;Crss(pF)|2;Qg(nC)|;Qgd(nC)|;Td(on) (ns)|5.3;Td(off) (ns)|19.7;";s:8:"overview";s:0:"";s:8:"datecode";s:0:"";s:8:"integral";s:1:"0";s:6:"rebate";s:0:"";s:3:"ats";s:1:"1";s:3:"sap";s:1:"1";s:7:"samples";s:1:"0";s:6:"staged";s:1:"0";s:9:"noinquiry";s:1:"0";s:7:"created";s:1:"0";s:8:"modified";s:10:"1402019923";s:10:"created_by";s:0:"";s:11:"modified_by";s:0:"";s:6:"status";s:1:"1";s:9:"lifecycle";s:0:"";s:4:"eccn";s:0:"";}i:4;a:59:{s:2:"id";s:6:"166147";s:7:"part_no";s:9:"UCC25701N";s:8:"part_img";s:12:"UCC25701.jpg";s:13:"iceac_part_no";s:0:"";s:12:"manufacturer";s:2:"23";s:6:"series";s:8:"UCC25701";s:11:"description";s:43:"Advanced Voltage Mode Pulse Width Modulator";s:11:"part_level1";s:3:"433";s:11:"part_level2";s:2:"16";s:11:"part_level3";s:2:"78";s:10:"app_level1";s:1:"0";s:10:"app_level2";s:1:"0";s:10:"package_id";s:1:"0";s:23:"supplier_device_package";s:14:"PDIP (N) | 14";s:9:"packaging";s:4:"TUBE";s:4:"rohs";s:1:"1";s:7:"pb_free";s:1:"N";s:8:"hk_stock";s:1:"0";s:8:"sz_stock";s:1:"0";s:9:"bpp_stock";s:1:"0";s:13:"bpp_warehouse";s:0:"";s:8:"hk_cover";s:1:"0";s:8:"sz_cover";s:1:"0";s:9:"bpp_cover";s:1:"0";s:12:"supplier_moq";s:1:"0";s:3:"moq";s:1:"0";s:3:"mpq";s:2:"25";s:11:"break_price";s:0:"";s:9:"mpq_price";s:7:"0.00000";s:15:"break_price_rmb";N;s:13:"mpq_price_rmb";N;s:11:"price_valid";N;s:15:"price_valid_rmb";N;s:10:"show_price";s:1:"1";s:8:"can_sell";s:1:"0";s:18:"surplus_stock_sell";s:1:"0";s:20:"special_break_prices";N;s:9:"lead_time";s:2:"8W";s:12:"lead_time_cn";s:15:"2-3个工作日";s:12:"lead_time_hk";s:15:"2-3个工作日";s:9:"datasheet";s:35:"http://www.ti.com/litv/pdf/SLUS293C";s:10:"restricted";s:1:"0";s:10:"parameters";s:360:"Control Method|Feedforward^Voltage;Duty Cycle(%)|99;Operating Supply Current(mA)|;UVLO Thresholds On/Off(V)|13/9;Rating|Catalog;Operating Supply(V)|;Frequency(kHz)|700;Startup Current(mA)|;Operating Supply(V)|;Output Current(A)|;VCC(V)|;Operating Temperature Range(C)|-40 to 85;Pin/Package|14PDIP^14SOIC^14TSSOP;Special Features|Soft Start^Synchronization Pin;";s:8:"overview";s:0:"";s:8:"datecode";s:0:"";s:8:"integral";s:1:"0";s:6:"rebate";s:0:"";s:3:"ats";s:1:"0";s:3:"sap";s:1:"0";s:7:"samples";s:1:"0";s:6:"staged";s:1:"0";s:9:"noinquiry";s:1:"1";s:7:"created";s:1:"0";s:8:"modified";s:10:"1402018693";s:10:"created_by";s:0:"";s:11:"modified_by";s:0:"";s:6:"status";s:1:"1";s:9:"lifecycle";s:0:"";s:4:"eccn";s:0:"";}i:5;a:59:{s:2:"id";s:5:"91178";s:7:"part_no";s:18:"BC57F687A05-IQF-E4";s:8:"part_img";s:22:"BC57F687A05-IQF-E4.jpg";s:13:"iceac_part_no";s:0:"";s:12:"manufacturer";s:1:"6";s:6:"series";s:0:"";s:11:"description";s:29:"BlueCore5-Multimedia ROM, QFN";s:11:"part_level1";s:3:"434";s:11:"part_level2";s:2:"18";s:11:"part_level3";s:2:"99";s:10:"app_level1";s:2:"11";s:10:"app_level2";s:1:"0";s:10:"package_id";s:1:"0";s:23:"supplier_device_package";s:3:"QFN";s:9:"packaging";s:4:"REEL";s:4:"rohs";s:1:"1";s:7:"pb_free";s:1:"N";s:8:"hk_stock";s:1:"0";s:8:"sz_stock";s:3:"242";s:9:"bpp_stock";s:1:"0";s:13:"bpp_warehouse";s:0:"";s:8:"hk_cover";s:1:"0";s:8:"sz_cover";s:3:"892";s:9:"bpp_cover";s:6:"156223";s:12:"supplier_moq";s:1:"0";s:3:"moq";s:4:"2000";s:3:"mpq";s:4:"2000";s:11:"break_price";s:0:"";s:9:"mpq_price";s:7:"0.00000";s:15:"break_price_rmb";s:0:"";s:13:"mpq_price_rmb";s:7:"0.00000";s:11:"price_valid";s:1:"0";s:15:"price_valid_rmb";s:1:"0";s:10:"show_price";s:1:"0";s:8:"can_sell";s:1:"0";s:18:"surplus_stock_sell";s:1:"0";s:20:"special_break_prices";s:0:"";s:9:"lead_time";s:3:"13W";s:12:"lead_time_cn";s:15:"2-3个工作日";s:12:"lead_time_hk";s:15:"2-3个工作日";s:9:"datasheet";s:0:"";s:10:"restricted";s:1:"1";s:10:"parameters";s:510:"Category|RF/IF and RFID;Family|RF Transceivers;Series|-;Frequency|2.4GHz;Data Rate - Maximum|-;Modulation or Protocol|Bluetooth v2.1+EDR, Class 2 and 3;Applications|-;Power - Output|7dbm;Sensitivity|-90dBm;Voltage - Supply|2.7 V ~ 4.4 V;Current - Receiving|-;Current - Transmitting|-;Data Interface|PCB, Surface Mount;Memory Size|48kByte RAM;Antenna Connector|PCB, Surface Mount;Operating Temperature|-;Package / Case|68-QFN;Packaging|Cut Tape (CT);Dynamic Catalog|BC57F687A05;Other Names|BC57F687A05-IQF-E4CT;";s:8:"overview";s:0:"";s:8:"datecode";s:4:"2012";s:8:"integral";s:1:"0";s:6:"rebate";s:0:"";s:3:"ats";s:1:"1";s:3:"sap";s:1:"1";s:7:"samples";s:1:"0";s:6:"staged";s:1:"0";s:9:"noinquiry";s:1:"0";s:7:"created";s:1:"0";s:8:"modified";s:10:"1402019877";s:10:"created_by";s:0:"";s:11:"modified_by";s:0:"";s:6:"status";s:1:"1";s:9:"lifecycle";s:0:"";s:4:"eccn";s:0:"";}i:6;a:59:{s:2:"id";s:5:"81460";s:7:"part_no";s:11:"AR8032-BL1A";s:8:"part_img";s:10:"QFN-32.jpg";s:13:"iceac_part_no";s:0:"";s:12:"manufacturer";s:2:"18";s:6:"series";s:3:"PHY";s:11:"description";s:32:"10/100 Fast Ethernet Transceiver";s:11:"part_level1";s:3:"434";s:11:"part_level2";s:2:"18";s:11:"part_level3";s:3:"101";s:10:"app_level1";s:1:"1";s:10:"app_level2";s:1:"0";s:10:"package_id";s:1:"0";s:23:"supplier_device_package";s:11:"QFN32 5*5MM";s:9:"packaging";s:4:"Tray";s:4:"rohs";s:1:"1";s:7:"pb_free";s:1:"N";s:8:"hk_stock";s:1:"0";s:8:"sz_stock";s:1:"0";s:9:"bpp_stock";s:1:"0";s:13:"bpp_warehouse";s:0:"";s:8:"hk_cover";s:1:"0";s:8:"sz_cover";s:1:"0";s:9:"bpp_cover";s:1:"0";s:12:"supplier_moq";s:1:"0";s:3:"moq";s:3:"490";s:3:"mpq";s:3:"490";s:11:"break_price";s:0:"";s:9:"mpq_price";s:7:"0.00000";s:15:"break_price_rmb";s:0:"";s:13:"mpq_price_rmb";s:7:"0.00000";s:11:"price_valid";s:1:"0";s:15:"price_valid_rmb";s:1:"0";s:10:"show_price";s:1:"1";s:8:"can_sell";s:1:"0";s:18:"surplus_stock_sell";s:1:"0";s:20:"special_break_prices";s:0:"";s:9:"lead_time";s:4:"M13W";s:12:"lead_time_cn";s:15:"2-3个工作日";s:12:"lead_time_hk";s:15:"2-3个工作日";s:9:"datasheet";s:0:"";s:10:"restricted";s:1:"0";s:10:"parameters";s:240:"Powersupply|3.3V;Interface|support MII/RMII;Package|32pin QFN 5*5 mm;feature|10/100 BASE-T IEEE 802.3 compliant,Supports external 25 MHz clock source in MII mode,Supports external 50 MHz clock source in RMII mode,Cable Diagnostic Test (CDT)";s:8:"overview";s:0:"";s:8:"datecode";s:0:"";s:8:"integral";s:1:"0";s:6:"rebate";s:0:"";s:3:"ats";s:1:"1";s:3:"sap";s:1:"1";s:7:"samples";s:1:"0";s:6:"staged";s:1:"0";s:9:"noinquiry";s:1:"0";s:7:"created";s:1:"0";s:8:"modified";s:10:"1402017949";s:10:"created_by";s:0:"";s:11:"modified_by";s:0:"";s:6:"status";s:1:"1";s:9:"lifecycle";s:0:"";s:4:"eccn";s:0:"";}i:7;a:59:{s:2:"id";s:5:"58711";s:7:"part_no";s:16:"ISL29028AIROZ-T7";s:8:"part_img";s:22:"intersil_ISL29028A.png";s:13:"iceac_part_no";s:0:"";s:12:"manufacturer";s:1:"7";s:6:"series";s:9:"ISL29028A";s:11:"description";s:60:"ISL29028AIROZ PbFree Autonomous Low Power ALS + Proximity se";s:11:"part_level1";s:1:"7";s:11:"part_level2";s:2:"37";s:11:"part_level3";s:3:"252";s:10:"app_level1";s:1:"0";s:10:"app_level2";s:1:"0";s:10:"package_id";s:1:"0";s:23:"supplier_device_package";s:40:"8 LEAD DODFN 2.1 X 2.0 X 0.7mm(0.50mm Pi";s:9:"packaging";s:11:"Tape & Reel";s:4:"rohs";s:1:"1";s:7:"pb_free";s:1:"N";s:8:"hk_stock";s:1:"0";s:8:"sz_stock";s:1:"0";s:9:"bpp_stock";s:1:"0";s:13:"bpp_warehouse";s:0:"";s:8:"hk_cover";s:1:"0";s:8:"sz_cover";s:1:"0";s:9:"bpp_cover";s:1:"0";s:12:"supplier_moq";s:4:"3000";s:3:"moq";s:4:"3000";s:3:"mpq";s:4:"3000";s:11:"break_price";s:14:"3000|2.315625;";s:9:"mpq_price";s:7:"2.31562";s:15:"break_price_rmb";N;s:13:"mpq_price_rmb";N;s:11:"price_valid";N;s:15:"price_valid_rmb";N;s:10:"show_price";s:1:"1";s:8:"can_sell";s:1:"0";s:18:"surplus_stock_sell";s:1:"0";s:20:"special_break_prices";N;s:9:"lead_time";s:3:"12W";s:12:"lead_time_cn";s:15:"2-3个工作日";s:12:"lead_time_hk";s:15:"2-3个工作日";s:9:"datasheet";s:70:"http://www.intersil.com/content/dam/Intersil/documents/fn77/fn7721.pdf";s:10:"restricted";s:1:"0";s:10:"parameters";s:561:"Parameters|ISL29028A;Peak Spectral Sensitivity|530 nm;V<sub>S</sub> (min)|2.25 V;V<sub>S</sub> (max)|3.63 V;Supply Current (μA)|96;Resolution (Bits)|12;Lux Range (max)|2000 lux;Counts/Lux (max) (Counts)|30;Dark ADC Code @ Ev=0Lux (max) (Counts)|3;Gain Selection?|Yes;Interface Type|I2C;Address Selection Pins?|Yes;Package Dimensions (mm)|2.0x2.1x0.7;Enable Pin?|No;Typical Weight (gm)|0.00715;Pin Count|8;Peak Temp (°C)|240;Lead Free Peak Temp (°C)|260;Width (MM)|2.10;Length (MM)|2.00;Max Height (MM)|0.75;Pitch (MM)|0.50;Family|ODFN;Body Thickness (MM)|NA;";s:8:"overview";s:0:"";s:8:"datecode";s:0:"";s:8:"integral";s:1:"0";s:6:"rebate";s:0:"";s:3:"ats";s:1:"1";s:3:"sap";s:1:"1";s:7:"samples";s:1:"0";s:6:"staged";s:1:"0";s:9:"noinquiry";s:1:"0";s:7:"created";s:1:"0";s:8:"modified";s:10:"1402018538";s:10:"created_by";s:0:"";s:11:"modified_by";s:0:"";s:6:"status";s:1:"1";s:9:"lifecycle";s:0:"";s:4:"eccn";s:0:"";}i:8;a:59:{s:2:"id";s:5:"38847";s:7:"part_no";s:13:"IDT7028L20PFI";s:8:"part_img";s:12:"idt_7028.jpg";s:13:"iceac_part_no";s:0:"";s:12:"manufacturer";s:1:"8";s:6:"series";s:4:"7028";s:11:"description";s:21:"64K x16 Dual-Port RAM";s:11:"part_level1";s:1:"1";s:11:"part_level2";s:2:"15";s:11:"part_level3";s:2:"63";s:10:"app_level1";s:1:"0";s:10:"app_level2";s:1:"0";s:10:"package_id";s:1:"0";s:23:"supplier_device_package";s:4:"TQFP";s:9:"packaging";s:4:"Tray";s:4:"rohs";s:1:"0";s:7:"pb_free";s:1:"N";s:8:"hk_stock";s:1:"0";s:8:"sz_stock";s:1:"0";s:9:"bpp_stock";s:1:"0";s:13:"bpp_warehouse";s:0:"";s:8:"hk_cover";s:1:"0";s:8:"sz_cover";s:1:"0";s:9:"bpp_cover";s:1:"0";s:12:"supplier_moq";s:2:"12";s:3:"moq";s:2:"12";s:3:"mpq";s:1:"6";s:11:"break_price";s:14:"12|59.8159615;";s:9:"mpq_price";s:8:"60.40812";s:15:"break_price_rmb";N;s:13:"mpq_price_rmb";N;s:11:"price_valid";N;s:15:"price_valid_rmb";N;s:10:"show_price";s:1:"1";s:8:"can_sell";s:1:"0";s:18:"surplus_stock_sell";s:1:"0";s:20:"special_break_prices";N;s:9:"lead_time";s:3:"12W";s:12:"lead_time_cn";N;s:12:"lead_time_hk";N;s:9:"datasheet";s:43:"http://www.idt.com/document/7028-data-sheet";s:10:"restricted";s:1:"0";s:10:"parameters";s:274:" Core Voltage (V)|5;Bus Width (bits)|16;Density (Kb)|1024;Pkg. Code|PN100, PNG100;Interface|Async;I/O Type|5.0 V TTL;Access Time (ns)|15, 20;Temp. Range|-40 to 85°C, 0 to 70°C;Architecture|Dual-Port;Organization|64K x 16;Function|Busy, Interrupt, Master, Semaphore, Slave;";s:8:"overview";s:0:"";s:8:"datecode";s:0:"";s:8:"integral";s:1:"0";s:6:"rebate";s:0:"";s:3:"ats";s:1:"1";s:3:"sap";s:1:"1";s:7:"samples";s:1:"0";s:6:"staged";s:1:"0";s:9:"noinquiry";s:1:"0";s:7:"created";s:1:"0";s:8:"modified";s:10:"1362961438";s:10:"created_by";s:0:"";s:11:"modified_by";s:0:"";s:6:"status";s:1:"1";s:9:"lifecycle";s:0:"";s:4:"eccn";s:0:"";}i:9;a:59:{s:2:"id";s:5:"69188";s:7:"part_no";s:15:"MC9S12XDP512MAL";s:8:"part_img";s:6:"no.gif";s:13:"iceac_part_no";s:0:"";s:12:"manufacturer";s:2:"14";s:6:"series";s:5:"S12XD";s:11:"description";s:24:"9S12XDP512 TSMC3 GENERAL";s:11:"part_level1";s:1:"1";s:11:"part_level2";s:2:"14";s:11:"part_level3";s:2:"57";s:10:"app_level1";s:1:"0";s:10:"app_level2";s:1:"0";s:10:"package_id";s:1:"0";s:23:"supplier_device_package";s:23:"LQFP 112 20*20*1.4P0.65";s:9:"packaging";s:5:"BRICK";s:4:"rohs";s:1:"1";s:7:"pb_free";s:1:"N";s:8:"hk_stock";s:1:"0";s:8:"sz_stock";s:1:"0";s:9:"bpp_stock";s:1:"0";s:13:"bpp_warehouse";s:0:"";s:8:"hk_cover";s:1:"0";s:8:"sz_cover";s:1:"0";s:9:"bpp_cover";s:1:"0";s:12:"supplier_moq";s:3:"300";s:3:"moq";s:3:"300";s:3:"mpq";s:3:"300";s:11:"break_price";s:14:"300|18.104625;";s:9:"mpq_price";s:8:"18.10462";s:15:"break_price_rmb";N;s:13:"mpq_price_rmb";N;s:11:"price_valid";N;s:15:"price_valid_rmb";N;s:10:"show_price";s:1:"1";s:8:"can_sell";s:1:"0";s:18:"surplus_stock_sell";s:1:"0";s:20:"special_break_prices";N;s:9:"lead_time";s:2:"8W";s:12:"lead_time_cn";s:15:"2-3个工作日";s:12:"lead_time_hk";s:15:"2-3个工作日";s:9:"datasheet";s:148:"http://www.freescale.com/webapp/sps/site/prod_summary.jsp?code=S12XD&tab=Documentation_Tab&linkline=Data Sheets&fpsp=1&OrderablePart=MC9S12XDP512MAL";s:10:"restricted";s:1:"0";s:10:"parameters";s:2587:"A/D Converter - Bits(bit)|10<BR> ;A/D Converter - Channels|16<BR> ;Additional Features|COP<BR> Internal Clock Generator<BR> Internal Voltage Regulator<BR> Low Voltage Detect<BR> PLL<BR> POR<BR> ;Ambient Operating Temperature(Min-Max)(°C)|-40 to 125<BR> ;Bus Frequency(Max)(MHz)|40<BR> ;Co Processor Type|XGATE<BR> ;Core: Operating Frequency(Max)(MHz)|80<BR> ;Core: Type|HCS12X<BR> ;Device Type|MCU<BR> ;EEPROM(kByte)|4<BR> ;I/O Pins|91<BR> ;Internal Flash(kByte)|512<BR> ;Internal RAM(kByte)|32<BR> ;Pulse Width Modulators - Bits(bit)|8<BR> ;Pulse Width Modulators - Channels|8<BR> ;Sample Exception Availability|Y<BR> ;Serial Interface - Number of Interfaces|5<BR> 6<BR> 3<BR> 1<BR> ;Serial Interface - Type|CAN<BR> SCI<BR> SPI<BR> I2C<BR> ;Supply Voltage(Min-Max)(V)|3.15 to 5.5<BR> ;Timer Features|Input Capture<BR> Output Compare<BR> Pulse Accumulator<BR> Realtime Interrupts<BR> ;Timers - Channels|8<BR> 4<BR> ;Timers - Number of Timers|1<BR> 1<BR> ;Timers - Size(bit)|16<BR> 24<BR> ;Minimum Package Quantity (MPQ)|300;MPQ Container|BRICK;Preferred Order Quantity (POQ)|600;POQ Container|BOX;Export Control Classification Number (US)|EAR99;Harmonized Tariff (US) Disclaimer|8542.31.0000;Budgetary Price($US)|10000 @ $11.89 each;Device Sample Availability|19 Nov 2005;Device Production Availability|19 Nov 2005;Micron Size (μm)|.25;Halogen Free |Yes;Material Composition Declaration (MCD)|<a target="_blank" href=http://www.freescale.com/mcds/MC9S12XDP512MAL.pdf>Download MCD Report </a>;2nd Level Interconnect|<B>e3</B>;Moisture Sensitivity Level (MSL)|3;Floor Life|168 HOURS;Peak Package Body Temperature (PPT)(°C)|260;Maximum Time at Peak Temperature (s)|40;Number of Reflow Cycles|3;REACH SVHC|<a target="_blank" href=http://www.freescale.comhttp://www.freescale.com/files/abstract/corporate/ehs_epp/ENV_REACH_Freescale_Response.pdf>Freescale REACH Statement</a>;UL94 (plastics flammability test)|V0: Burning stops within 10 seconds on a vertical specimen. no drips allowed;Package Description and Mechanical Drawing|<A target="_blank" HREF="http://cache.freescale.com/files/shared/doc/package_info/98ASS23330W.pdf">LQFP 112 20*20*1.4P0.65</A>;Device Weight (g)|1.27830;Pin/Lead/Ball Count|112;Package Material|Plastic;Mounting Style|Surface Mount;Package Length (nominal) (mm)|20.000;Package Width (nominal) (mm)|20.000;Package Thickness (nominal) (mm)|1.000;Description|9S12XDP512 TSMC3 GENERAL;Material Type|Tested Packaged Device;Life Cycle Description (code)|PRODUCT STABLE GROWTH/MATURITY;Status|Active ;Application/Qualification Tier|COMMERCIAL, INDUSTRIAL, AUTOMOTIVE;";s:8:"overview";s:357:"Targeted for automotive multiplexing and mid-range body applications requiring flash from 64 KB to 512 KB, the MC9S12XD family delivers 32-bit performance (up to 80 MHz) with all the advantages and efficiencies of a 16-bit MCU. The S12X provides low-power consumption, excellent electromagnetic compatibility performance and code-size efficiency advantages.";s:8:"datecode";s:0:"";s:8:"integral";s:1:"0";s:6:"rebate";s:0:"";s:3:"ats";s:1:"1";s:3:"sap";s:1:"1";s:7:"samples";s:1:"0";s:6:"staged";s:1:"0";s:9:"noinquiry";s:1:"0";s:7:"created";s:1:"0";s:8:"modified";s:10:"1402018371";s:10:"created_by";s:0:"";s:11:"modified_by";s:0:"";s:6:"status";s:1:"1";s:9:"lifecycle";s:0:"";s:4:"eccn";s:0:"";}}}