[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "Asia/Shanghai";
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloaderNamespaces.rockux = "Rockux_"
autoloaderNamespaces.iceaclib = "Iceaclib_"
autoloaderNamespaces.thirdParty = "ThirdPartyLibrary_"
resources.frontController.params.displayExceptions = 1
;========== 配置模块
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.controllerDirectory.default =APPLICATION_PATH "/modules/default/controllers"
resources.frontController.controllerDirectory.icwebadmin =APPLICATION_PATH "/modules/icwebadmin/controllers"
resources.frontController.moduleControllerDirectoryName ="controllers"
resources.frontController.defaultModule = "default"
resources.modules[] = '' ;

;=====语言
resources.locale.default = "zh_CN"
resources.translate.registry_key = "Zend_Translate"
resources.translate.adapter = array
resources.translate.options.scan = "directory"
resources.translate.locale = "zh_CN"

resources.translate.data.default.zh_CN = APPLICATION_PATH "/modules/default/languages/zh_CN.php"
resources.translate.data.default.en_US = APPLICATION_PATH "/modules/default/languages/en_US.php"

resources.translate.data.icwebadmin.zh_CN = APPLICATION_PATH "/modules/icwebadmin/languages/zh_CN.php"
resources.translate.data.icwebadmin.en_US = APPLICATION_PATH "/modules/icwebadmin/languages/en_US.php"

;========== 配置布局
resources.layout.layout = "layout"
icwebadmin.resources.layout.layoutPath = APPLICATION_PATH "/modules/icwebadmin/views/layouts"
default.resources.layout.layoutPath = APPLICATION_PATH "/modules/default/views/layouts"
;========== 配置数据库
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = root
resources.db.params.dbname = icweb
resources.db.params.charset = "utf8"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
phpSettings.date.timezone = "UTC";